<!DOCTYPE html>
<html>
<head> 
<link rel="stylesheet" href="/HTML/InterStella/CSS/style.css">
<link rel="stylesheet" href="InterStella/icons/">

<title>InterStella</title>
</head>
<body>
  
  <style>
    
      * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}

body {

  background-size: cover;
  background-attachment: fixed;
  background-color: rgb(2, 2, 45);
  background-image: url("/HTML/InterStella/main_wallpaper.jpg");

}

.navbar ul, li, a, span, label {
  font-weight: 500;
  color: white;
  text-decoration: none;
  list-style: none;
  display: inline-block;
  justify-content: space-between;
  text-align: center;
  font-size: 16px;
}

.navbar {
  background-color: rgba(106, 106, 106, 0.385);
  backdrop-filter: blur(20px);
  font-weight: 500;
  width: 100%;
  justify-content: space-between;
  text-align: center;
  padding: 20px;
}

.title {
  font-size: 35px;
  text-align: center;
  display: inline-block;
  text-shadow: 0px 5px 20px #000000;
  font-family: 'moderna', Calibri, 'Trebuchet MS', sans-serif;
  color: white;
}

.subtitle {
  text-shadow: 0px 5px 20px #000000;
  font-weight: bold;
  font-style: italic;
  display: block;
  color: white;

}

.menu-btn img {
  background-size: 50px;
  height: 75px;
  background-size: cover;
  background-attachment: fixed;
}

nav {
  padding: 10px 15%;
  display: inline-block;
  justify-content: space-between;
  text-align: center;
  border: none;
}

nav a {
  contain: content;
  list-style: none;
}

.feedback-btn {
  font-size: 16px;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0);
  box-shadow: 0px 3px 8px 1px rgba(0, 0, 0, 0.555);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 10px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  backdrop-filter: blur(10px);
}

.feedback-btn a {
  margin: auto;
  padding: 10px;
  contain: content;
  justify-content: center;
  text-decoration: none;
  font-size: 16px;
  display: block;
}

.feedback-btn:hover {
  background-color: rgba(116, 122, 198, 0.756);
}

.donate-btn {
  display: inline-block;
  background-color: rgba(0, 0, 0, 0);
  box-shadow: 0px 3px 8px 1px rgba(0, 0, 0, 0.555);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 10px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  backdrop-filter: blur(10px);

}

.donate-btn a {
  margin: auto;
  padding: 10px;
  contain: content;
  justify-content: center;
  text-decoration: none;
  font-size: 16px;
  display: block;
}

.report-btn {
  display: inline-block;
  background-color: inherit;
  box-shadow: 0px 3px 8px 1px rgba(0, 0, 0, 0.555);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 10px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  backdrop-filter: blur(10px);

}

.btns {
  margin: 0 25px;
  display: inline-block;
}

.report-btn a {
  margin: auto;
  padding: 10px;
  justify-content: center;
  text-decoration: none;
  font-size: 16px;
  display: block;
}

.account {
  padding: 10px;
  display: inline-block;
}

.account-btn { /* button container style for user icon */ 
  box-shadow: 0px 3px 8px 1px rgba(0, 0, 0, 0.555);
  border: 1px solid rgba(0, 0, 0, 0);
  backdrop-filter: blur(10px);
  cursor: pointer;
  border-radius: 10px;
  background-color: transparent;
  backdrop-filter: blur(30px);
  display: block;

}

.account-btn a { /* attached link to button */
  text-decoration: none;
  justify-content: center;
  contain: content;
}


.account-btn img { /* img styling within button container */
  contain: content;
  display: block;
  height: 40px;
  width: 40px;
  padding: 10px;
  border-radius: 5px;
}

@media screen and (max-width: 2796px) and (max-height: 1920px) {

  a,
  body,
  button,
  image,
  input,
  select,
  text {

  font-size: 50px;

  }

}

@media screen and (max-width: 1920px) and (max-height: 1200px) {

  a,
  body,
  button,
  image,
  input,
  select,
  text {

  font-size: 50px;

  }

}

@media screen and (max-width: 600px) and (max-height: 960px) {

  a,
  body,
  button,
  image,
  input,
  select,
  text {

  font-size: 50px;

  }

}

@media screen and (max-width: 1512px) and (max-height: 582px) {

  a,
  body,
  button,
  image,
  input,
  select,
  text {

    font-size: 50px;

  }

}

@media screen and (max-width: 820px) and (max-height: 1180px) {

  a,
  body,
  button,
  image,
  input,
  select,
  text {

    font-size: 10px;

  }

}

@media screen and (max-width: 768px) and (max-height: 1024px) {

  a,
  body,
  button,
  image,
  input,
  select,
  text {

    font-size: 10px;
  }

}

@media screen and (max-width: 430px) and (max-height: 932px) {

  a,
  body,
  button,
  image,
  input,
  select,
  text {

    font-size: 10px;

  }

}

@media screen and (max-width: 375px) and (max-height: 667px) {

  a,
  body,
  button,
  image,
  input,
  select,
  text {

    font-size: 50px;

  }

}

.apps {
  margin: auto;
  padding: 10px 10%;
  display: inline-block;
  position: relative;
  flex-wrap: wrap;
  place-items: center;
  justify-content: center;

}

.apps tbody {

  margin: auto;
  padding: 0 10px;
  flex-wrap: wrap;
  display: inline-block;
  justify-content: center;
  place-content: center;

}

.apps tr {

  margin: auto;
  padding: 0;
  flex-wrap: wrap;
  display: block;
  justify-content: center;
  place-content: center;

}


.apps td {
  /* icon grid spacing */
  position: relative;
  margin: 25px 15px;
  padding: 10px;
  flex-wrap: wrap;
  display: inline-block;
  justify-content: center;
  place-content: center;
}

.icon img:hover {
  cursor: pointer;
  transform: scale(1.3);
  backdrop-filter: blur(25px);
  background-color: black;
  transition: all 0.1s ease 0ms;
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0px 3px 8px 1px rgba(0, 0, 0, 0.489);
  border-color: rgba(13, 13, 13, 0.065);
  border-style: solid;
}

.apps a {

  width: 75px;
  height: 75px;
  margin: auto;
  padding: 0px;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  place-content: center;

}

.icon button {
  width: 75px;
  height: 75px;
  margin: 50px auto;
  padding: 0;
  background-color: transparent;
  border: none;
  border-radius: 20px;
}

.apps .button-overlay {
  width: 75px;
  height: 75px;
  margin: 50px auto;
  padding: 0;
  background-color: transparent;
  border: none;
  border-radius: 20px;
}

.apps img {

  transition: all 0.1s ease 0ms;
  width: 75px;
  height: 75px;
  border-radius: 20px;
  border: none;
  margin: 50px auto;
  padding: 0;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  place-content: center;
  background-position: cover;
  background: none;
  box-shadow: 0 25px 20px 0px rgba(0, 0, 0, 0.733);

}

.apps img:hover {
  box-shadow: 0 25px 20px 0px rgba(0, 0, 0, 0.733);
}
/*Application Content Container*/

.apps tr {

  margin: auto;
  padding: 0;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  place-content: center;
}

td .icon {
  margin: 50px;
  padding: 0;
  width: auto;
  height: auto;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  place-content: center;
  box-shadow: 0 10px 10px 20px black;

}
    
  </style>
  
<script type="JavaScript" src="/HTML/InterStella/JavaScript/main.js"></script>
  <header class="navbar">
    <h1 class="title">InterStella<span class="subtitle">for Tesla</span></h1>
  <nav>
    <div class="title">
      <div class="nav-btns">
        <div class="btns">
      <button class="donate-btn">
        <a href="#">Creator Support</a>
      </button>
      </div>
      <div class="btns">
      <button class="feedback-btn">
        <a href="#">Creator Feedback</a>
      </button>
      </div>
      <div class="btns">
      <button class="report-btn">
        <a href="#">Report a Bug</a>
      </button>
      </div>
      </div>
    </nav>
    <div class="account">
      <a href="#" target="_parent" class="account">
        <button class="account-btn">
          <img src="/HTML/InterStella/user.png"/>
        </button>
      </a>
  </header>
  <div class="apps">
    <table class="apps" aria-colcount="8" aria-rowcount="5">
      <tbody>
        <tr>
          <td class="icon" id="google">
          <a href="https://google.com">
            <button>
              <img src="icons/chrome.png">
            </button>
            </a>
          </td>
              <td class="icon">
              <a href="https://tv.apple.com">
                <button>
                  <img src="icons/appletv.png">
                </button>
              </a>  
            </td>
            <td class="icon">
              <a href="https://netflix.com">
              <button>
                <img src="icons/netflix.png">
              </button>
            </a>
            </td>
            <td class="icon">
            <a href="https://hulu.com">
              <button>
                <img src="icons/hulu.png">
              </button>
            </a>          
            </td>
            <td class="icon">
            <a href="https://disneyplus.com/">
              <button>
                <img src="icons/disney.png">
              </button>
            </a>
            </td>
            <td class="icon">
            <a href="https://whttps://www.max.com/?utm_id=sa%7c71700000109152733%7c58700008392270142%7cp76407894054&gclid=EAIaIQobChMI4a2L6pWdggMV7DjUAR0OowDGEAAYASAAEgJIQfD_BwE&gclsrc=aw.ds">
              <button>
                <img src="icons/max.png">
              </button>
            </a>      
            </td>
            <td class="icon">
            <a href="https://www.youtube.com/redirect?=http://paramount.com">
              <button>
                <img src="icons/paramount.png">
              </button>
            </a>         
            </td>
            <td class="icon">
            <a href="https://peacocktv.com">
              <button>
                <img src="icons/peacock.png">
              </button>
            </a>   
            </td>
            <td class="icon">
            <a href="https://primevideo.com">
              <button>
                <img src="icons/prime.png">
              </button>
            </a>
            </td>
            <td class="icon">
            <a href="https://plex.tv">
              <button>
                <img src="icons/plex.png">
              </button>
            </a>
            </td>
            <td class="icon">
            <a href="hhttps://www.starz.com/us/en/buy?gclid=CjwKCAjw15eqBhBZEiwAbDomEmLjAojB8Ph-XT29Axz8HR7haf7bIAA8d5LTS_rB72Ngt-OOMNzU3RoCStsQAvD_BwE&gclsrc=aw.ds&utm_campaign=8545672057_650453235758_kwd-94664120&utm_source=google">
              <button>
                <img src="icons/starz.png">
              </button>
            </a>
            </td>
            <td class="icon">
            <a href="https://www.sling.com">
              <button>
                <img src="icons/sling.png">
              </button>
            </a>
            </td>
            <td class="icon">
            <a href="https://www.facebook.com">
              <button>
                <img src="icons/facebook.png">
              </button>
            </a>
            </td>
            <td class="icon">
              <a href="https://www.youtube.com/redirect?qhttps://www.messenger.com">
              <button>
                <img src="icons/messenger.png">
              </button>
            </a>
            </td>
            <td class="icon">
            <a href="https://www.redirect?q=https://www.instagram.com">
              <button>
                <img src="icons/instagram.png">
              </button>
            </a>
            </td>
            <td class="icon">
            <a href="https://www.pinterest.com">
              <button>
                <img src="icons/pintrest.png">
              </button>
            </a>
            </td>
            <td class="icon">
            <a href="https://www.reddit.com">
              <button>
                <img src="icons/reddit.png">
              </button>
            </a>  
            </td>
            <td class="icon">
            <a href="https://teslamotorsclub.com/tmc/">
              <button>
                <img src="icons/tesla-motors-club.jpeg">
              </button>
            </a>
            </td>
            <td class="icon">
            <a href="https://www.snapchat.com">
              <button>
                <img src="icons/snapchat.png">
              </button>
            </a>
            </td>
            <td class="icon">
            <a href="https://www.tiktok.com/en">
              <button>
                <img src="icons/tiktok.png">
              </button>
            </a>
            </td>
            <td class="icon">
            <a href="https://www.threads.net/login">
              <button>
                <img src="icons/threads.png">
              </button>
            </a>
            </td>
            <td class="icon">
            <a href="https://www.twitter.com">
              <button>
                <img src="icons/x.png">
              </button>
            </a>   
            </td>
            <td class="icon">
            <a href="https://www.xbox.com/en-US/live">
              <button>
                <img src="icons/xbox.png">
              </button>
            </a>
            </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>
