<!DOCTYPE html>
<html>
    
    <title>InterStella</title>

    <style>
       
      body {
     
        margin: 25px 1000px 25px 1000px;
        background-size: cover;
        background-attachment: fixed;
        background-color: rgb(2, 2, 45);
        background-image: url(homescreen.jpeg);
        flex-flow: wrap;
        display: flex;
        justify-content: center;
        place-content: center;
       
   
      }
   
      body [id="applications"] {
   
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 250px;
        flex-flow: wrap;
        display: flex;
        place-content: center;
        justify-content: center;
        min-width: 1000px;
        max-width: 2000px;
   
      }
   
      div[class="topnav"]  {
        
        margin: 0px 500px 0px 500px;
        box-shadow: 0px 0px 20px 0px rgb(0, 0, 0);
        margin-bottom: 50px;
       
   
        /* functions container size */
        min-width: 1000px;
        max-width: 2000px;
        min-height: 80pt;
        max-height: 80pt;
        /* functions container size */
        background-color: rgba(98, 97, 97, 0.392);
        backdrop-filter: blur(10px);  
        border-radius: 10px;
        border-color: #2e2e2eb8;
        border-style: solid;
        flex-grow: wrap;
        display: flex;
        justify-content: center;
        place-content: center;
       
      }
   
      body div[id="buttons"]  {
   
        contain: content;
        margin-top: 0px;
        margin-bottom: 2px;
        margin-left: 15px;
        margin-right: 15px;
        width: fit-content;
        flex-flow: wrap;
        display: flex;
        justify-content: center;
        place-content: center;
   
      }
   
      button [class="button"], [id="back"] {

        margin-left: 20px;
        margin-right: 2.5px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-color: rgba(0, 0, 0, 0.26);   
        backdrop-filter: blur(1px);   
        background-image: url("navigation/left-arrow.png");
        box-shadow: 0px 1px 20px rgba(0, 0, 0, 0);
        border-color: rgba(17, 17, 17, 0.135);
        border-style: solid;
        border-radius: 10px;
        width: 35px;
        height: 35px;
        flex-flow: wrap;
        display: flex;
        justify-content: center;
        place-content: center;
   
      }
   
      button [class="button"], [id="forward"]  {
 
        margin-left: 2.5px;
        background-size: cover;
        background-repeat: no-repeat;
        background-color: rgba(0, 0, 0, 0.26);   
        backdrop-filter: blur(1px);       
        border-color: rgba(30, 30, 30, 0.135);
        border-style: solid;
        border-radius: 10px;
        box-shadow: 0px 1px 20px rgba(0, 0, 0, 0);
        width: 35px;
        height: 35px;
        background-image: url("navigation/right-arrow.png");
        flex-flow: wrap;
        display: flex;
        justify-content: center;
        place-content: center;
   
      }

      body button [class="button"], [id="home"] {

        image-rendering: auto;
        background-image: url("/navigation/home.png");
        margin-left: 5px;
        margin-right: 15px;
        min-width: 35px;
        min-height: 35px;
        background-size: cover;
        background-position: center;
        background-size: 20px 20px;
        background-repeat: no-repeat;
        background-color: rgba(0, 0, 0, 0.26);   
        backdrop-filter: blur(1px);   
        box-shadow: 0px 1px 20px rgba(0, 0, 0, 0);
        border-color: rgba(17, 17, 17, 0.135);
        border-style: solid;
        border-radius: 10px;
        flex-flow: wrap;
        display: flex;
        justify-content: center;
        place-content: center;

      }
   
      /* Navigation bar style */
      body input[type="search"] {
        
        margin-right: 0px;
        margin-left: 0px;
        color: rgba(255, 255, 255, 0.564);
        min-width: 665px;
        max-width: 1000px;
        min-height: 35px;
        max-height: 35px;
        margin-top: 34px;
        margin-bottom: 34px;
        border-color: rgba(13, 13, 13, 0.065);
        border-style: solid;
        background-color: rgba(0, 0, 0, 0.26);   
        backdrop-filter: blur(1px);      
        border-radius: 10px;
        font-size: 17px;
        flex-flow: wrap;
        display: flex;
        justify-content: center;
     
      }
    
   
      input::placeholder  {
        color: rgba(255, 255, 255, 0.564);
        border-radius: 5px;

      }
   
      button[id="support"] {
        margin-top: 4.5px;
        color: rgba(255, 255, 255, 0.564);
        font-size: 11px;
        font-style: blur();
        height: 35px;
        width: 90px;
        margin-left: 0px;
        margin-right: 5px;
        background-color: rgba(0, 0, 0, 0.26);   
        backdrop-filter: blur(10px);         
        border-color: rgba(17, 17, 17, 0.135);
        border-style: solid;
        border-radius: 10px; 
        flex-flow: wrap;
        display: flex;
        justify-content: center;
        place-content: center;
        touch-action: c;
        /* touch action */

      }
   
      @media screen and (max-width: 2796px) and (max-height: 1920px)  {

        a,
        body,
        button,
        image,
        input,
        select,
        text-area  {
   
          font-size: 50px;
   
        }

      }

      @media screen and (max-width: 1920px) and (max-height: 1200px) {
   
        a,
        body,
        button,
        image,
        input,
        select,
        text-area  {
   
          font-size: 50px;
   
        }
   
      }
   
      @media screen and (max-width: 1512px) and (max-height: 582px) {
   
        body,
        input,
        select,
        text-area {
   
          font-size: 50px;
   
        }
   
      }
   
      @media screen and (max-width: 820px) and (max-height: 1180px) {
        
        a,
        body,
        button,
        image,
        input,
        select,
        text-area  {
   
          font-size: 10px;
   
        }
   
      }
   
      @media screen and (max-width: 768px) and (max-height: 1024px) {
   
        a,
        body,
        button,
        image,
        input,
        select,
        text-area  {
   
          font-size: 10px;
        }
   
      }
   
      @media screen and (max-width: 430px) and (max-height: 932px) {
   
        a,
        body,
        button,
        image,
        input,
        select,
        text-area  {
   
          font-size: 10px;
   
        }
   
      }
   
      @media screen and (max-width: 375px) and (max-height: 667px) {
   
        a,
        body,
        button,
        image,
        input,
        select,
        text-area  {
       
          font-size: 50px;
       
        }
   
      }
   
      /* Style website title */
      body h1 {
        
        margin: 0px 500px 100px 500px;
        text-shadow: 0px 15px 25px #000000;
        font-size: 80pt;
        font-family: Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        flex-flow: wrap;
        display: flex;
        justify-content: center;
        place-content: center;
        min-width: 1000px;
        max-width: 1500px;
   
      }
   
      #tesla {
       
        text-shadow: 0px 10px 12px #000000;
        font-size: 20pt;
        font-family: Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        flex-flow: wrap;
        display: flex;
        place-content: center;
        justify-content: center;
   
      }
   
      a {
        color: rgba(0, 255, 255, 0);
        /*app icon margins*/
        margin: 30px 30px 30px 30px;
        border-radius: 10px 10px 10px 10px;
        flex-flow: flex;
        display: wrap;
        place-content: center;
        justify-content: center;
   
      }
   
      img {
       
        box-shadow: 0px 20px 20px 0px #00000099;
        border-radius: 35px;
        /*app touch areas margin*/
        margin: 1px 1px 1px 1px;
        width: 120px;
        height: 120px;
      
       
      }
      
   
    </style>

<body>
    
  <h1 id="InterStella">
    <em id="InterStella">InterStella</em>
    <em id="tesla">for Tesla</em>
  </h1>
   
  <div class="topnav">  

    <div id="buttons">

      <button class="button" id="back">

      </button>
      <button class="button" id="forward">

      </button>
      <div id="button">
        <button class="button" id="home">

        </button>
      </div>
    </div id="buttons">
       
    <div id="search">
      <form  id="form" role="search" method="get" >
        <input id="query" name="q" type="search" placeholder="Search...">
        </input>
      </form>
      <script>
        const f = document.getElementById('form');
        const q = document.getElementById('query');
        const google = 'https://www.google.com/search?q=';
  
        function submitted(event) {
          
          event.preventDefault();
          const url = google + '+' + q.value;
          const win = window.open(url, '_parent');
          win.focus();
        
        }
  
        f.addEventListener('submit', submitted);
      </script>
     
    </div id="search">

    <a id="support" href="google.com"><button id="support">Support the Creator</button></a>
    
  </div id="topnav">
   
   
  <div id="applications" class="icon">
    
    
    <a id="chrome" href=https://www.youtube.com/redirect?q=https://google.com target="_parent">
      <img src="icons/chrome.png">
    </a>
      
    <a id="apple-tv" href=https://www.youtube.com/redirect?q=https://tv.apple.com>
      <img src="icons/appletv.png"/>
    </a>

    <a id="netflix" href=https://www.youtube.com/redirect?q=https://netflix.com>
      <img src="icons/netflix.png"/>
    </a>

    <a id="hulu" href=https://www.youtube.com/redirect?q=https://hulu.com>
      <img src="icons/hulu.png"/>
    </a>

    <a id="disneyplus" href=https://www.youtube.com/redirect?q=https://disneyplus.com>
      <img src="icons/disney.png"/>
    </a>

    <a id="hbo" href=https://www.youtube.com/redirect?q=https://www.max.com/?utm_id=sa%7c71700000109152733%7c58700008392270142%7cp76407894054&gclid=EAIaIQobChMI4a2L6pWdggMV7DjUAR0OowDGEAAYASAAEgJIQfD_BwE&gclsrc=aw.ds>
      <img src="icons/max.png">
    </a>

    <a id="paramount" href=https://www.youtube.com/redirect?qhttp://127.0.0.1:3000/Users/samuelsetar/InterStella.html>
      <img src="icons/paramount.png"/>
    </a>

    <a id="peacock" href=https://www.youtube.com/redirect?q=https://peacocktv.com>
      <img src="icons/peacock.png"/>
    </a>

    <a id="prime" href=https://www.youtube.com/redirect?q=https://primevideo.com>
      <img src="icons/prime.png"/>
    </a>

    <a id="plex" href=https://www.youtube.com/redirect?q=https://plex.tv>
      <img src="icons/plex.png"/>
    </a>

    <a id="starz" href=https://www.youtube.com/redirect?q=hhttps://www.starz.com/us/en/buy?gclid=CjwKCAjw15eqBhBZEiwAbDomEmLjAojB8Ph-XT29Axz8HR7haf7bIAA8d5LTS_rB72Ngt-OOMNzU3RoCStsQAvD_BwE&gclsrc=aw.ds&utm_campaign=8545672057_650453235758_kwd-94664120&utm_source=google>
      <img src="icons/starz.png"/>
    </a>

    <a id="sling" href=https://www.youtube.com/redirect?q=https://www.sling.com>
      <img src="icons/sling.png"/>
    </a>

    <a id="facebook" href=https://www.youtube.com/redirect?q=https://www.facebook.com>
    <img src="icons/facebook.png"/>
    </a>

    <a id="messenger" href=https://www.messenger.com>
    <img src="icons/messenger.png"/>
    </a>

    <a id="instagram" href=https://www.youtube.com/redirect?q=https://www.youtube.com/redirect?q=https://www.instagram.com>
      <img src="icons/instagram.png"/>
    </a>

    <a id="pintrest" href=https://www.youtube.com/redirect?q=https://www.pinterest.com>
      <img src="icons/pintrest.png"/>
    </a>

    <a id="reddit" href=https://www.youtube.com/redirect?q=https://www.reddit.com>
      <img src="icons/reddit.png"/>
    </a>

    <a id="snapchat" href=https://www.youtube.com/redirect?q=https://www.snapchat.com>
      <img src="icons/snapchat.png">
    </a>

    <a id="tiktok" href=https://www.youtube.com/redirect?q=https://www.tiktok.com/en>
      <img src="icons/tiktok.png"/>
    </a>

    <a id="threads" href=https://www.threads.net/login>
      <img src="icons//threads.png"/>
    </a>
    
    <a id="x" href=https://www.youtube.com/redirect?q=https://www.twitter.com>
      <img src="icons/x.png"/>
    </a>

    <a id="whatsapp" href=https://www.youtube.com/redirect?q=https://web.whatsapp.com />
      <img src="icons/whatsapp.png"/>
    </a>

  </div>

</body>

</html>
