<!DOCTYPE html>
<html>
<meta name="google, apple, prime-video, youtube, paramount, hulu, full screen browser for tesla, browser, full screen, tesla, xbox, tik-tok, sling, hbo, reddit, facebook, disney plus, plex, peacock, snapchat, instagram, netflix, whatsapp, twitter">

<head>
 
  <title>InterStella</title>
  
  <style>
 
    /* replace black background with intended image*/
    
    body {
     
      margin: 25px 25px 25px 25px;
      background-repeat: no-repeat;
      background-size: cover;
    background-position: fixed;
      background-color: rgba(87, 1, 1, 0.752);
      background-image: url(wallpaper.jpeg);
     
      
     
    }
 
    body div [id="top_position"] {
 
      margin: 250px 250px 250px 250px;
      flex-flow: wrap;
      display: flex;
      justify-content: center;
      place-content: center;
    }
    body [id="applications"] {
 
      backdrop-filter: blur() red;    
      margin-left: 500px;
      margin-right: 500px;
      margin-bottom: 0pt;
      flex-flow: wrap;
      display: flex;
      place-content: center;
      justify-content: center;
      min-width: 600pt;
      max-width: 10000pt;
 
    }
 
    body div[class="topnav"]  {
 
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.372);
      margin-top: 20px;
      margin-bottom: 20px;
      margin-left: 250px;
      margin-right: 250px;
 
      /* functions container size */
 
      min-width: 1250px;
      max-width: 1350px;
      min-height: 60pt;
      max-height: 60pt;
 
      /* functions container size */
 
      background-color: rgba(100, 99, 99, 0.438);
      backdrop-filter: blur(5px);  
      border-radius: 10px;
      border-color: #dd0f0f17;
      border-style: none;
      flex-flow: wrap;
      display: flex;
      justify-content: center;
      place-content: center;
     
    }
 
    body div[id="buttons"]  {
 
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 10px;
      margin-right: 10px;
      max-width: fit-content;
      flex-flow: wrap;
      display: flex;
      justify-content: center;
      place-content: center;
 
    }
 
    body button[class="back"]  {
 
      margin-right: 2.5px;
      background-repeat: no-repeat;
      background-color: rgb(68, 68, 68);    
      backdrop-filter: blur(.5px);      
      box-shadow: 0px 1px 20px rgba(0, 0, 0, 0);
      border-color: rgba(17, 17, 17, 0.135);
      border-style: solid;
      border-radius: 10px;
      width: 35px;
      height: 35px;
      background-image: url(back-button.svg);
      flex-flow: wrap;
      display: flex;
      justify-content: center;
      place-content: center;
 
    }
 
    body button[class="forward"]  {
     
      margin-left: 2.5px;
      background-repeat: no-repeat;
      background-color: rgba(28, 28, 28, 0.298);    
      backdrop-filter: blur(.5px);  
      border-color: rgba(30, 30, 30, 0.135);
      border-style: solid;
      border-radius: 10px;
      box-shadow: 0px 1px 20px rgba(0, 0, 0, 0);
      width: 35px;
      height: 35px;
      background-image: url(forward-button.svg);
      flex-flow: wrap;
      display: flex;
      justify-content: center;
      place-content: center;
 
    }
 
    /* Navigation bar style */
    body input[type="text"] {
     
      
      min-inline-size: 12.5px;
      max-inline-size: 12.5px;
      min-width: 1000px;
      max-width: 1500px;
      border-color: rgba(13, 13, 13, 0.065);
      border-style: solid;
      background-color: rgba(29, 29, 29, 0.565);  
      backdrop-filter: blur();
      margin-right: 0px;
      margin-bottom: 75px;
      margin-top: 75px;
      margin-left: 2.5px;
      padding: 6px;
      border-radius: 10px;
      font-size: 17px;
      flex-flow: wrap;
      display: flex;
      justify-content: center;
      place-content: center;
   
    }
 
    div button[id="donate"] {
 
      margin-top: 15px;
      margin-bottom: 15px;
      margin-right: 15px;
      margin-left: 15px;
      background-position: 1px .5px;
      height: 35px;
      width: 75px;
      background-color: rgba(28, 28, 28, 0.298);    
      backdrop-filter: blur(.5px);
      border-color: rgba(17, 17, 17, 0.135);
      border-style: solid;
      border-radius: 10px;
      flex-flow: wrap;
      display: flex;
      justify-content: center;
      place-content: center;
 
    }
 
    input::placeholder  {
      color: rgba(255, 255, 255, 0.238);
      border-radius: 5px;
    }
     
     
     
    @media screen and (max-width: 1920px) and (max-height: 1200px) {
 
      body,
      input,
      select,
      text area {
 
        font-size: 50px;
 
      }
 
    }
 
    @media screen and (max-width: 1512px) and (max-height: 582px) {
 
      body,
      input,
      select,
      text-area {
 
        font-size: 50px;
 
      }
 
    }
 
    @media screen and (max-width: 820px) and (max-height: 1180px) {
 
      body,
      input,
      select,
      text-area  {
 
        font-size: 10px;
 
      }
 
    }
 
    @media screen and (max-width: 768px) and (max-height: 1024px) {
 
      body,
      input,
      select,
      text-area {
 
        font-size: 10px;
      }
 
    }
 
    @media screen and (max-width: 430px) and (max-height: 932px) {
 
      body,
      input,
      select,
      text-area {
 
        font-size: 10px;
 
      }
 
    }
 
    @media screen and (max-width: 375px) and (max-height: 667px) {
 
      body,
      input,
      select,
      text-area {
     
        font-size: 50px;
     
      }
 
    }
 
    /* Style website title */
    body h1 {
   
     
      margin-bottom: 35px;
      text-shadow: 0px 15px 25px #000000;
      font-size: 80pt;
      font-family: Calibri, 'Trebuchet MS', sans-serif;
      color: white;
      flex-flow: wrap;
      display: flex;
      place-content: center;
      justify-content: center;
      text-align: center;
      min-width: 100pt;
      max-width: 10000pt;
 
    }
 
    #tesla {
     
      text-shadow: 0px 10px 12px #000000;
      break-after: right;
      font-size: 20pt;
      font-family: Calibri, 'Trebuchet MS', sans-serif;
      color: white;
      flex-flow: wrap;
      display: flex;
      place-content: center;
      justify-content: center;
 
    }
 
    a {
 
      /*app icon margins*/
      margin: 30px 30px 30px 30px;
      border-radius: 10px 10px 10px 10px;
      flex-wrap: flex;
      display: wrap;
      place-content: center;
      justify-content: center;
 
    }
 
    img {
     
      box-shadow: 0px 20px 20px 0px #00000099;
      border-radius: 35px;
      /*app touch areas margin*/
      margin: 1px 1px 1px 1px;
      width: 120px;
      height: 120px;
      flex-wrap: flex;
      display: wrap;
      place-content: center;
      justify-content: center;
     
    }
 
  </style>
 
</head>
 
<body>
 
  <div id="top_position">
   
      <div id="header">
 
        <h1 id="InterStella">
          <em id="InterStella">InterStella</em>
          <em id="tesla">for Tesla</em>
        </h1>
 
      </div id="header">
 
    <div class="topnav">  
 
      <div id="buttons">
 
          <button class="back" id="back"></button>
          <button class="forward" id="forward"></button>
         
      </div>
     
      <div id="search">
 
        <input type="text" placeholder="Search..."></input>
     
      </div>
 
      <div id="donate">
       <a id="donate" href="google.com"><button id="donate">Support</button></a>
    </div id="topnav">
  </div id="top_position">
 
 
  </div id="top_position">
       
  <div id="applications" class="icon">
   
   
    <a id="chrome" href=https://www.youtube.com/redirect?q=https://google.com target="_parent">
      <img
      src="/chrome.png"></a>
     
  <a id="apple-tv" href=https://www.youtube.com/redirect?q=https://tv.apple.com>
      <img
      src="/appletv.png"/></a>

  <a id="netflix" href=https://www.youtube.com/redirect?q=https://netflix.com>
      <img
      src="/netflix.png"/></a>

  <a id="hulu" href=https://www.youtube.com/redirect?q=https://hulu.com>
      <img
      src="/hulu.png"/></a>

  <a id="disneyplus" href=https://www.youtube.com/redirect?q=https://disneyplus.com>
      <img
      src="/disney.png"/></a>

  <a id="hbo" href=https://www.youtube.com/redirect?q=https://www.max.com/?utm_id=sa%7c71700000109152733%7c58700008392270142%7cp76407894054&gclid=EAIaIQobChMI4a2L6pWdggMV7DjUAR0OowDGEAAYASAAEgJIQfD_BwE&gclsrc=aw.ds>
      <img
      src="/max.png"></a>

  <a id="paramount" href=https://www.youtube.com/redirect?qhttp://127.0.0.1:3000/Users/samuelsetar/InterStella.html>
      <img
      src="/paramount.png"/></a>

  <a id="peacock" href=https://www.youtube.com/redirect?q=https://peacocktv.com>
      <img
      src="/peacock.png"/></a>

  <a id="prime" href=https://www.youtube.com/redirect?q=https://primevideo.com>
      <img
      src="/prime.png"/></a>

  <a id="plex" href=https://www.youtube.com/redirect?q=https://plex.tv>
      <img
      src="/plex.png"/></a>

  <a id="starz"
      href=https://www.youtube.com/redirect?q=hhttps://www.starz.com/us/en/buy?gclid=CjwKCAjw15eqBhBZEiwAbDomEmLjAojB8Ph-XT29Axz8HR7haf7bIAA8d5LTS_rB72Ngt-OOMNzU3RoCStsQAvD_BwE&gclsrc=aw.ds&utm_campaign=8545672057_650453235758_kwd-94664120&utm_source=google>
      <img
      src="/starz.png"/></a>

  <a id="sling" href=https://www.youtube.com/redirect?q=https://www.sling.com>
  <img
      src="/sling.png"/></a>

  <a id="facebook" href=https://www.youtube.com/redirect?q=https://www.facebook.com>
  <img
      src="/facebook.png"/></a>

  <a id="messenger" href=https://www.messenger.com>
  <img
      src="/messenger.png"/></a>

  <a id="instagram"
      href=https://www.youtube.com/redirect?q=https://www.youtube.com/redirect?q=https://www.instagram.com>
      <img
      src="/instagram.png"/></a>

  <a id="pintrest" href=https://www.youtube.com/redirect?q=https://www.pinterest.com>
      <img
      src="/pintrest.png"/></a>

  <a id="reddit" href=https://www.youtube.com/redirect?q=https://www.reddit.com>
  <img
      src="/reddit.png"/></a>

  <a id="snapchat" href=https://www.youtube.com/redirect?q=https://www.snapchat.com>
      <img
      src="/snapchat.png"></a>

  <a id="tiktok" href=https://www.youtube.com/redirect?q=https://www.tiktok.com/en>
      <img
      src="/tiktok.png"/></a>

  <a id="threads" href=https://www.threads.net/login>
      <img
      src="/threads.png"/></a>
 
  <a id="x" href=https://www.youtube.com/redirect?q=https://www.twitter.com>
      <img
      src="/x.png"/></a>

  <a id="whatsapp" href=https://www.youtube.com/redirect?q=https://web.whatsapp.com />
    <img src="/whatsapp.png"/>
  </a>

</div>
 
  </div>
 
</body>
</html>